<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">

<head>
    <!-- Book generated using mdBook -->
    <meta charset="UTF-8">
    <title>Car-free cities - I am brainstorming</title>


    <!-- Custom HTML head -->
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">

    <link rel="icon" href="../favicon.svg">
    <link rel="shortcut icon" href="../favicon.png">
    <link rel="stylesheet" href="../css/variables.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/chrome.css">
    <link rel="stylesheet" href="../css/print.css" media="print">

    <!-- Fonts -->
    <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
    <link rel="stylesheet" href="../fonts/fonts.css">

    <!-- Highlight.js Stylesheets -->
    <link rel="stylesheet" href="../highlight.css">
    <link rel="stylesheet" href="../tomorrow-night.css">
    <link rel="stylesheet" href="../ayu-highlight.css">

    <!-- Custom theme stylesheets -->

    <!-- MathJax -->
    <script async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

<body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch (e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch (e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Democracy and supply chain</li><li class="chapter-item expanded "><a href="../chapters/what-would-we-gain-from-eliminating-national-fiat-currency.html"><strong aria-hidden="true">1.</strong> Manifesto: What would we gain from eliminating the national fiat currency?</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapters/what-if-crypto-token-prices-are-discovered-through-consensus-rather-than-demand-and-supply.html"><strong aria-hidden="true">1.1.</strong> Price discovery of decentralized supply chain</a></li><li class="chapter-item expanded "><a href="../chapters/what-do-we-need-to-decentralize-in-the-coming-years.html"><strong aria-hidden="true">1.2.</strong> What do we need to decentralize in the coming years?</a></li><li class="chapter-item expanded "><a href="../chapters/relationships-emotions-and-happiness.html"><strong aria-hidden="true">1.3.</strong> Emotion and empathy rather than materialism</a></li><li class="chapter-item expanded "><a href="../chapters/education_system.html"><strong aria-hidden="true">1.4.</strong> Decentralized education system</a></li><li class="chapter-item expanded "><a href="../chapters/rethinking-work-culture.html"><strong aria-hidden="true">1.5.</strong> Remote jobs or work from home with less working hours</a></li><li class="chapter-item expanded "><a href="../chapters/invest_on_renewables.html"><strong aria-hidden="true">1.6.</strong> Clean energy like roof top solar and wind energy</a></li><li class="chapter-item expanded "><a href="../chapters/ban-plastic-bottles-of-coca-cola-and-water-bottles.html"><strong aria-hidden="true">1.7.</strong> Banning single use plastic</a></li><li class="chapter-item expanded "><a href="../chapters/building-better-cities.html"><strong aria-hidden="true">1.8.</strong> Sustainable housing design</a></li><li class="chapter-item expanded "><a href="../chapters/broadband_share/broadband_share_idea.html"><strong aria-hidden="true">1.9.</strong> Decentralized Wifi</a></li><li class="chapter-item expanded "><a href="../chapters/how-can-we-decentralize-the-construction-of-brick-and-mortar-houses.html"><strong aria-hidden="true">1.10.</strong> Decentralized house building</a></li><li class="chapter-item expanded "><a href="../chapters/road-planning-of-cities.html" class="active"><strong aria-hidden="true">1.11.</strong> Car-free cities</a></li><li class="chapter-item expanded "><a href="../chapters/city-planning/rain_water_harvesting.html"><strong aria-hidden="true">1.12.</strong> City Planning: Rain Water Harvesting</a></li><li class="chapter-item expanded "><a href="../chapters/empowering-communities-decentralizing-supermarkets-through-public-ownership-and-control.html"><strong aria-hidden="true">1.13.</strong> Decentralizing Supermarkets Through Public Ownership and Control</a></li><li class="chapter-item expanded "><a href="../chapters/love-for-usd-pegged-stable-coin-by-the-crypto-community-must-end.html"><strong aria-hidden="true">1.14.</strong> Love for USD pegged stable coin by the crypto community must end</a></li><li class="chapter-item expanded "><a href="../chapters/democracy/tyranny_of_the_majority.html"><strong aria-hidden="true">1.15.</strong> Tyranny of the Majority, Minority, Representatives, Shareholders and Democratic trilemma</a></li><li class="chapter-item expanded "><a href="../chapters/democracy/simple_majority_and_super_majority.html"><strong aria-hidden="true">1.16.</strong> Simple Majority vs Super Majority</a></li><li class="chapter-item expanded "><a href="../chapters/capitalism-vs-socialism-which-one-is-working.html"><strong aria-hidden="true">1.17.</strong> Socialism vs Capitalism</a></li><li class="chapter-item expanded "><a href="../chapters/economics/dismissing_return.html"><strong aria-hidden="true">1.18.</strong> The Law of Dismissing Return, the Solow Model, and the Steady State: Why Unlimited Growth is not Possible</a></li><li class="chapter-item expanded "><a href="../chapters/shivarthu/Shivarthu.html"><strong aria-hidden="true">1.19.</strong> Shivarthu: A governance Protocol</a></li><li class="chapter-item expanded "><a href="../chapters/democracy/competitive_collaboration.html"><strong aria-hidden="true">1.20.</strong> The Competitive Collaboration Algorithm</a></li><li class="chapter-item expanded "><a href="../chapters/democracy/secure_blockchain_voting.html"><strong aria-hidden="true">1.21.</strong> Secure Blockchain Voting</a></li><li class="chapter-item expanded "><a href="../chapters/capitalism/capitalistic_culture.html"><strong aria-hidden="true">1.22.</strong> Shift in Capitalistic Culture: From Independence to Corporate Dependency</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Economics</li><li class="chapter-item expanded "><a href="../chapters/economics/yard-sale-model.html"><strong aria-hidden="true">2.</strong> Why income inequality exits? Yard-Sale-Model</a></li><li class="chapter-item expanded "><a href="../chapters/economics/dismissing_return.html"><strong aria-hidden="true">3.</strong> The Law of Dismissing Return, the Solow Model, and the Steady State: Why Unlimited Growth is not Possible</a></li><li class="chapter-item expanded "><a href="../chapters/economics/price_controls.html"><strong aria-hidden="true">4.</strong> Price Controls</a></li><li class="chapter-item expanded "><a href="../chapters/economics/tax_collection_simulation.html"><strong aria-hidden="true">5.</strong> A simplified tax simulation for poverty alleviation</a></li><li class="chapter-item expanded "><a href="../chapters/economics/what_is_govt.html"><strong aria-hidden="true">6.</strong> Government’s Monopoly on Money and Violence: A Double-Edged Sword</a></li><li class="chapter-item expanded affix "><li class="part-title">Democracy</li><li class="chapter-item expanded "><a href="../chapters/do-we-need-a-supreme-leader-how-can-we-share-power-between-parties.html"><strong aria-hidden="true">7.</strong> Do we need a supreme leader? How can we share power between parties?</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapters/the-lok-sabha-election-is-about-regional-parties-vs-one-party-dictatorship.html"><strong aria-hidden="true">7.1.</strong> How EVM works and Why it should be banned to save the democracy</a></li><li class="chapter-item expanded "><a href="../chapters/open-list-proportional-representation-vs-mixed-member-proportional-representation.html"><strong aria-hidden="true">7.2.</strong> Open-list proportional representation vs. Mixed-member proportional representation</a></li><li class="chapter-item expanded "><a href="../chapters/parliamentary-or-presidential-form-of-government-whats-in-the-name.html"><strong aria-hidden="true">7.3.</strong> Parliamentary or Presidential form of government? What's in the name?</a></li><li class="chapter-item expanded "><a href="../chapters/democracy/govt_controlling_information.html"><strong aria-hidden="true">7.4.</strong> How to share information under fascism or dictatorship?</a></li><li class="chapter-item expanded "><a href="../chapters/democracy/fascism.html"><strong aria-hidden="true">7.5.</strong> What a fascist government does?</a></li><li class="chapter-item expanded "><a href="../chapters/democracy/hinduism.html"><strong aria-hidden="true">7.6.</strong> Understanding Hindutva and Its Implications: A Comparative Analysis With Hinduism</a></li><li class="chapter-item expanded "><a href="../chapters/democracy/fascism_power.html"><strong aria-hidden="true">7.7.</strong> Necessary sources of political power by dictator</a></li><li class="chapter-item expanded "><a href="../chapters/democracy/free-and-fair-election.html"><strong aria-hidden="true">7.8.</strong> What is free and fair elections?</a></li><li class="chapter-item expanded "><a href="../chapters/democracy/pmla.html"><strong aria-hidden="true">7.9.</strong> Draconian and unconstitutional PMLA and UAPA provisions</a></li><li class="chapter-item expanded "><a href="../chapters/democracy/upholding-justice.html"><strong aria-hidden="true">7.10.</strong> Upholding the Justice</a></li><li class="chapter-item expanded "><a href="../chapters/election-science/election-science.html"><strong aria-hidden="true">7.11.</strong> Election Science</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Cooperation</li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.</strong> Cooperation for common good</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapters/how-to-tackle-disinformation.html"><strong aria-hidden="true">8.1.</strong> How to tackle disinformation?</a></li><li class="chapter-item expanded "><a href="../chapters/cooperation/cooperation-secrets.html"><strong aria-hidden="true">8.2.</strong> Secrets of Cooperation</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Education</li><li class="chapter-item expanded "><a href="../chapters/education/features-of-good-books-or-curriculum.html"><strong aria-hidden="true">9.</strong> Features of good books or curriculum</a></li><li class="chapter-item expanded "><a href="../chapters/philosophy/smartphones-evil-device.html"><strong aria-hidden="true">10.</strong> Smartphones: An Evil Device Stealing Children's Childhood</a></li><li class="chapter-item expanded "><a href="../chapters/education/books-recommendation.html"><strong aria-hidden="true">11.</strong> Curriculum Recommendation</a></li><li class="chapter-item expanded "><a href="../chapters/education/beyond_numbers.html"><strong aria-hidden="true">12.</strong> Beyond the Numbers: The Complexities of Assessment</a></li><li class="chapter-item expanded "><a href="../chapters/education/dystopian_school.html"><strong aria-hidden="true">13.</strong> A dystopian school: what does it look like?</a></li><li class="chapter-item expanded affix "><li class="part-title">AI/ Machine Learning</li><li class="chapter-item expanded "><a href="../chapters/do-we-have-to-fear-machine-learning-or-ai.html"><strong aria-hidden="true">14.</strong> Do we have to fear machine learning or AI?</a></li><li class="chapter-item expanded affix "><li class="part-title">Philosophy</li><li class="chapter-item expanded "><a href="../chapters/understanding-free-will-and-how-it-can-impact-our-behavior.html"><strong aria-hidden="true">15.</strong> Understanding free will and how it can impact our behavior</a></li><li class="chapter-item expanded "><a href="../chapters/philosophy/understanding_feedback_loop.html"><strong aria-hidden="true">16.</strong> Understanding feedback loop</a></li><li class="chapter-item expanded "><a href="../chapters/reasoning/fallacies.html"><strong aria-hidden="true">17.</strong> Important fallacies, paradox and biases</a></li><li class="chapter-item expanded "><a href="../chapters/programming/foss_philosophy.html"><strong aria-hidden="true">18.</strong> Open Source or Free Software or FOSS Philosophy</a></li><li class="chapter-item expanded "><a href="../chapters/philosophy/bread_and_circus.html"><strong aria-hidden="true">19.</strong> Modern-Day Bread and Circus</a></li><li class="chapter-item expanded "><a href="../chapters/philosophy/how_to_know_who_trustworthy.html"><strong aria-hidden="true">20.</strong> Key points – How to know who’s trustworthy</a></li><li class="chapter-item expanded "><a href="../chapters/academics/grit.html"><strong aria-hidden="true">21.</strong> Grit: The power of passion and perseverance</a></li><li class="chapter-item expanded affix "><li class="part-title">India Employment</li><li class="chapter-item expanded "><a href="../data/india_employment_data.html"><strong aria-hidden="true">22.</strong> India Employment Data</a></li><li class="chapter-item expanded affix "><li class="part-title">Programming</li><li class="chapter-item expanded "><a href="../chapters/programming/debugging_time.html"><strong aria-hidden="true">23.</strong> A Glimpse into a Coder's Experience</a></li><li class="chapter-item expanded "><a href="../chapters/programming/interdisciplinary.html"><strong aria-hidden="true">24.</strong> The Power of Interdisciplinary Knowledge: Breaking Down Barriers in Education</a></li><li class="chapter-item expanded affix "><li class="part-title">Computer</li><li class="chapter-item expanded "><a href="../chapters/computer/moore-law.html"><strong aria-hidden="true">25.</strong> Is Moore's Law Finally Dead?</a></li><li class="chapter-item expanded affix "><li class="part-title">Science</li><li class="chapter-item expanded "><a href="../chapters/reasoning/pseudoscience.html"><strong aria-hidden="true">26.</strong> Pseudoscience</a></li><li class="chapter-item expanded "><a href="../chapters/academics/academician.html"><strong aria-hidden="true">27.</strong> What are Scholarly Activities?</a></li><li class="chapter-item expanded "><a href="../chapters/reasoning/evidence-based_medicine.html"><strong aria-hidden="true">28.</strong> Evidence Based Medicine vs Alternative Medicine</a></li><li class="chapter-item expanded affix "><li class="part-title">Organization</li><li class="chapter-item expanded "><a href="../chapters/self-managed-institutes.html"><strong aria-hidden="true">29.</strong> When do self-managed institutes work?</a></li><li class="chapter-item expanded "><a href="../chapters/moonlighting-in-a-remote-work-world.html"><strong aria-hidden="true">30.</strong> Moonlighting</a></li><li class="chapter-item expanded "><a href="../chapters/micromanagement.html"><strong aria-hidden="true">31.</strong> Micromanagement</a></li><li class="chapter-item expanded affix "><li class="part-title">Biology</li><li class="chapter-item expanded "><a href="../chapters/complicatedness-of-sexuality.html"><strong aria-hidden="true">32.</strong> Complicatedness of Sexuality</a></li><li class="chapter-item expanded affix "><li class="part-title">Parenting</li><li class="chapter-item expanded "><a href="../chapters/parenting/baby_parenting.html"><strong aria-hidden="true">33.</strong> Baby Parenting</a></li><li class="chapter-item expanded affix "><li class="part-title">Drafts</li><li class="chapter-item expanded "><a href="../chapters/city-planning/pollution_construction.html"><strong aria-hidden="true">34.</strong> Pollution due to contruction</a></li><li class="chapter-item expanded affix "><li class="part-title">Links</li><li class="chapter-item expanded "><a href="../home.html"><strong aria-hidden="true">35.</strong> Page Links</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function (e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor"
                            title="Toggle Table of Contents" aria-label="Toggle Table of Contents"
                            aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme"
                            aria-label="Change theme" aria-haspopup="true" aria-expanded="false"
                            aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)"
                            aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S"
                            aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                
                        <div id="google_translate_element"></div>
                     
                    </div>

                    <h1 class="menu-title">I am brainstorming</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/iambrainstorming/iambrainstorming.github.io" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..."
                            aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function (link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="road-planning-for-cities"><a class="header" href="#road-planning-for-cities">Road Planning for Cities</a></h1>
<h2 id="date-2023-05-27"><a class="header" href="#date-2023-05-27">date: "2023-05-27"</a></h2>
<hr />
<p>categories:</p>
<ul>
<li>"city-planning"</li>
</ul>
<hr />
<h2 id="cycle-lane-in-median"><a class="header" href="#cycle-lane-in-median">Cycle Lane in Median</a></h2>
<video width="100%" controls preload="none" poster="./images/car_lane_median.png">
  <source src="https://42683ff2b1a2ac5ad2fef0ee01995d78.ipfs.4everland.link/ipfs/bafybeigg3pec6krwxsmevdq3ucaih5wspxn3342gqkvdw26veoqceozqpu/Road%20Planning.mp4" type="video/mp4">
</video>
<p><img src="./images/road-planning.png" alt="Road planning" /></p>
<blockquote>
<p>A cycle lane located in the median effectively addresses the issue of encroachment, such as unauthorized parking of cars and pedestrians using the cycle lane for walking.</p>
<p>However, the presence of a cycle lane in the median poses a challenge when cyclists need to exit the lane to reach destinations such as markets or homes. To mitigate this issue, it is essential to construct suitable traffic signals and bridges that facilitate safe transitions for cyclists.</p>
</blockquote>
<h3 id="few-problems-and-the-feasibility-of-median-lanes-vs-side-lanes-for-cycle-tracks"><a class="header" href="#few-problems-and-the-feasibility-of-median-lanes-vs-side-lanes-for-cycle-tracks">Few Problems and the Feasibility of Median Lanes vs. Side Lanes for Cycle Tracks</a></h3>
<h4 id="1-conflict-with-hawking-zones"><a class="header" href="#1-conflict-with-hawking-zones">1. Conflict with Hawking Zones</a></h4>
<ul>
<li>If you provide dedicated hawking zones, there is a possibility that a customer might get distracted—say, enjoying the spice of a snack like Panipuri—and unintentionally step into the cycle corridor.</li>
<li>While educating hawkers about the importance of keeping cycle lanes clear is possible, it is impractical to educate every customer not to stray into the lane. How can such conflicts be minimized?</li>
</ul>
<h4 id="2-on-street-parking-hazards"><a class="header" href="#2-on-street-parking-hazards">2. On-Street Parking Hazards</a></h4>
<ul>
<li>On-street parking presents a risk: car users exiting their vehicles might inadvertently open doors into the path of cyclists, creating potential accidents.</li>
<li>How does the design of cycle lanes address this hazard and ensure the safety of cyclists in such situations?</li>
</ul>
<h4 id="3-shade-and-retail-visibility-conflict"><a class="header" href="#3-shade-and-retail-visibility-conflict">3. Shade and Retail Visibility Conflict</a></h4>
<ul>
<li>Segregated and dedicated cycle lanes alone are insufficient; shaded lanes are critical for usability, especially in hot climates.</li>
<li>However, adding trees for shade might obstruct the visibility of retail outlets, leading to resistance from shopkeepers concerned about their livelihood.</li>
<li>How can urban planners balance the need for shaded cycling lanes with the economic concerns of shopkeepers?</li>
</ul>
<h4 id="4-challenges-from-continuous-road-development"><a class="header" href="#4-challenges-from-continuous-road-development">4. Challenges from Continuous Road Development</a></h4>
<ul>
<li>In India, the left side of roads is frequently dug up for utility work—electricity, water, or telecom installations—causing repeated disruptions.</li>
<li>Median roads, in contrast, are rarely affected unless a major construction like a flyover is underway.</li>
</ul>
<h3 id="proposal-median-cycle-lanes"><a class="header" href="#proposal-median-cycle-lanes">Proposal: Median Cycle Lanes</a></h3>
<ul>
<li>Cycle lanes positioned at the road median may be a better solution to address these conflicts.</li>
<li>Median lanes minimize disruptions from hawking zones, on-street parking conflicts, and ongoing utility work.</li>
<li>To provide access to side zones, well-designed intersections or crossing points can be included.</li>
</ul>
<p>Would this approach mitigate these challenges effectively?</p>
<video controls width="500">
    <source src="https://42683ff2b1a2ac5ad2fef0ee01995d78.ipfs.4everland.link/ipfs/bafybeielwy4dwhok3wjp5anrf3oaps47tilthie6depxnfpu5wm2r4oj4i" type="video/mp4">
    <!-- Add additional source elements for different video formats if needed -->
    Your browser does not support the video tag.
  </video>
<p><a href="https://42683ff2b1a2ac5ad2fef0ee01995d78.ipfs.4everland.link/ipfs/bafybeielwy4dwhok3wjp5anrf3oaps47tilthie6depxnfpu5wm2r4oj4i">Video Link</a></p>
<h2 id="cycle-lanes-on-the-sides-and-unauthorized-parking"><a class="header" href="#cycle-lanes-on-the-sides-and-unauthorized-parking">Cycle lanes on the sides and unauthorized parking</a></h2>
<p><img src="./images/cycle-lane-on-side-1.png" alt="Cycle lane on side" /></p>
<blockquote>
<p>An alternative approach to consider is the implementation of cycle lanes on the sides of national highways, which may not be suitable for within cities. It's important to note that unauthorized parking is primarily a concern within cities, rather than on highways.
indicates trucks only when bus is not present, Trucks can operate during nighttime when there is reduced traffic from buses and cars.</p>
</blockquote>
<p>In India we do need a motorcycle/ebikes lane as motorcycle are also efficient modes of transport like cycling and one in three households in India own motorcycle. Also, due to hot weather of India, cycling can be exhausting. Without a motorcycle lane problem will be like this:</p>
<p><img src="./images/motor-cycle.jpeg" alt="Motor Cycle" /></p>
<h2 id="bicycles-hot-weather-and-15-mins-cities"><a class="header" href="#bicycles-hot-weather-and-15-mins-cities">Bicycles, Hot Weather and 15 mins cities</a></h2>
<p>In India, bicycles face challenges when it comes to widespread adoption due to the hot weather. You can start perspiring within just 5-10 minutes of riding. India's climate differs significantly from that of the Netherlands, where cycling is more popular. Additionally, winters in India now last less than two months a year due to climate change. However, you can still consider using electric cycles (e-cycles) and electric bikes (e-bikes) as eco-friendly alternatives to cars.</p>
<p>You can conduct a small experiment. I walked for 2.5 kilometers at 10 AM when the sun was shining. I was almost completely exhausted due to the humidity and hot weather. However, I can walk in the early morning before 7 AM or in the evening after 6 PM.</p>
<p>So, you can still take walks in the early morning and evening, even during the hot summer. This habit can greatly benefit your mental and physical health.</p>
<p>Additionally, constructing <a href="https://www.huckmag.com/article/what-its-actually-like-living-in-a-15-minute-city">15-minute cities</a> can address the issue of exhaustion, as it minimizes the need for extensive travel by keeping destinations within a short distance.</p>
<p>One can also construct cycling and pedestrian lanes with integrated solar panels on top, providing shade to the lanes. This not only protects you from the sun but also generates renewable and non-polluting energy.</p>
<h3 id="cycle-track-with-integrated-solar-panels-in-hyderabad"><a class="header" href="#cycle-track-with-integrated-solar-panels-in-hyderabad">Cycle track with integrated solar panels in Hyderabad</a></h3>
<p><img src="./images/cycle_track_solar_panel.jpg" alt="Cycle track solar pannel" /></p>
<h2 id="green-canopy-the-impact-of-urban-trees-on-city-environments"><a class="header" href="#green-canopy-the-impact-of-urban-trees-on-city-environments">Green Canopy: The Impact of Urban Trees on City Environments</a></h2>
<p>We can also have a tree canopy on the roadside to decrease the temperature. Due to the continuous widening of roads, we cut down trees instead of planting them. We also hardly provide them enough time to grow, widening the roads again and cutting them down.</p>
<blockquote>
<p>Compared to continuous urban fabric, land surface temperatures (LSTs) observed for urban trees are on average 0-4 K (or 0-4°C) lower in Southern European regions and 8-12 K (8-12°C) lower in Central Europe. Treeless urban green spaces are overall less effective in reducing LSTs, and their cooling effect is approximately 2-4 times lower than the cooling induced by urban trees.</p>
<p>Trees influence urban climate primarily via shading and transpiration and also via albedo. Shading can strongly reduce daytime LSTs and air temperature.</p>
<p><em>- <a href="https://www.nature.com/articles/s41467-021-26768-w">The role of urban trees in reducing land surface temperatures in European cities</a></em></p>
</blockquote>
<p><img src="./images/trees_temprature.jpg" alt="Trees Temprature" /></p>
<h2 id="why-are-bikecycle-lanes-empty"><a class="header" href="#why-are-bikecycle-lanes-empty">Why are bike/cycle lanes empty?</a></h2>
<blockquote>
<p>Next time someone criticizes an "empty bike lane," remind them it because they’re efficient.</p>
</blockquote>
<p>This efficiency contrasts with the congestion and space consumption often associated with cars. The critique should be reframed not as a flaw in the bike lane but as an opportunity to highlight the drawbacks of traditional car-centric infrastructure.</p>
<h2 id="should-we-consider-banning-cars"><a class="header" href="#should-we-consider-banning-cars">Should we consider banning cars?</a></h2>
<p>It's not about adopting an all-or-nothing approach, but rather the imperative need to significantly reduce car usage with specific exceptions. For instance, we could limit private car use, allowing only public cars for booking, especially during emergencies. Exceptions can also be made for disabled individuals who rely on cars for mobility.</p>
<p><img src="./images/mobility-pyramid.jpg" alt="Mobility Pyramid" /></p>
<h2 id="these-animated-videos-show-just-how-much-space-cars-waste-in-our-cities"><a class="header" href="#these-animated-videos-show-just-how-much-space-cars-waste-in-our-cities">These Animated Videos Show Just How Much Space Cars Waste In Our Cities</a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/06IjfbqdnNM?si=O2wC4JqZqTjUrVld" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p><a href="https://www.fastcompany.com/3063344/these-animated-videos-show-just-how-much-space-cars-waste-in-our-cities">https://www.fastcompany.com/3063344/these-animated-videos-show-just-how-much-space-cars-waste-in-our-cities</a></p>
<h2 id="cant-wait-for-the-road-to-be-widened"><a class="header" href="#cant-wait-for-the-road-to-be-widened">Can't wait for the road to be widened</a></h2>
<blockquote>
<p>One thing we know for SURE — building and widening highways ALWAYS succeeds in helping sell more cars, gas and suburban sprawl; burning more public budgets; and increasing GHG emissions. So if THOSE are your goals, it’s the perfect thing to do.</p>
<p>Just don’t expect it to reduce traffic.</p>
<p>-Brent Toderian</p>
</blockquote>
<p><img src="./images/widened-roads-for-cars.jpeg" alt="Widened roads for cars" /></p>
<h2 id="city-traffic-sucks-they-should-widen-the-roads"><a class="header" href="#city-traffic-sucks-they-should-widen-the-roads">City Traffic Sucks! They Should Widen the roads</a></h2>
<p><img src="./images/more-cars.jpg" alt="More cars" /></p>
<h2 id="-150-people-overtaking-50-people-separating-the-lane-is-not-hard"><a class="header" href="#-150-people-overtaking-50-people-separating-the-lane-is-not-hard">🚌 150 people overtaking 50 people. Separating the lane is not hard.</a></h2>
<video width="100%" controls preload="none" poster="./images/bus_lane.png">
  <source src="https://42683ff2b1a2ac5ad2fef0ee01995d78.ipfs.4everland.link/ipfs/bafybeiddh2kuqvg5kg2trcm6iquynmlx2tobtagqeczcvdu4zej3hdlhwq/Bus%20vs%20Cars.mp4" type="video/mp4">
</video>
<h2 id="car-free-cities-are-good-for-local-businesses"><a class="header" href="#car-free-cities-are-good-for-local-businesses">Car free cities are good for local businesses</a></h2>
<p>For local businesses, car-free areas are very beneficial, as people using alternative transportation are more likely to shop locally and are more loyal to retailers. Even though they tend to not spend as much as car drivers, they visit the shop more frequently. A 2016 study of over 100 cities showed that pedestrian-only streets increased retail sales by around 49%. As many city centres are dying, car-free measures should be considered much more frequently.</p>
<p><a href="https://citychangers.org/the-case-for-car-free/">Citychangers article</a></p>
<h2 id="concrete-roads-for-cars-create-flooding"><a class="header" href="#concrete-roads-for-cars-create-flooding">Concrete roads for cars create flooding</a></h2>
<p>Traditional concrete roads are impermeable, meaning water cannot pass through them, causing rainwater to accumulate on the surface and potentially lead to flooding in cities. Some approach like constructing local roads with tiles over a sand base is more permeable. Water can seep through the gaps between the tiles and be absorbed into the underlying sand, thus helping to manage and reduce the risk of flooding by allowing water to infiltrate into the ground.</p>
<p><img src="./images/tiled_roads.jpg" alt="Tiled roads" /></p>
<p>Tiles over sand. A simpler solution to the water logging problem, without the use of any advanced technology</p>
<p>Some advanced technology too exists, to make roads permeable to water, more research needs to be done about its practicality.</p>
<p>This 'thirsty' concrete absorbs 880 gallons of water a minute — here's how it works</p>
<p><a href="https://www.businessinsider.com/how-magical-concrete-absorbs-water-2015-9?IR=T">https://www.businessinsider.com/how-magical-concrete-absorbs-water-2015-9?IR=T</a></p>
<p><img src="./images/cars_not_life.jpg" alt="Cars not life" /></p>
<p><img src="./images/car-count.png" alt="Car count" /></p>
<p><img src="./images/car_bus.jpg" alt="Cars vs Bus, Bike" /></p>
<h2 id="traffic-in-gurgaon"><a class="header" href="#traffic-in-gurgaon">Traffic in Gurgaon</a></h2>
<p><img src="./images/traffic-in-gorgaon.jpeg" alt="Traffic in Gurgaon" /></p>
<h2 id="traffic-in-hyderabad-it-corridor"><a class="header" href="#traffic-in-hyderabad-it-corridor">Traffic in Hyderabad IT corridor</a></h2>
  <video controls height="500">
    <source src="https://42683ff2b1a2ac5ad2fef0ee01995d78.ipfs.4everland.link/ipfs/bafybeihvp7sphelthx5pvbycljfqg6jvkfnek2ledkzpodj2ddcsxagiky" type="video/mp4">
    <!-- Add additional source elements for different video formats if needed -->
    Your browser does not support the video tag.
  </video>
<h2 id="get-your-self-a-car-looser-what-do-you-think-you-are"><a class="header" href="#get-your-self-a-car-looser-what-do-you-think-you-are">Get your self a car, looser. What do you think you are?</a></h2>
<video width="100%" controls preload="none" poster="./images/bike_rails.png">
  <source src="https://42683ff2b1a2ac5ad2fef0ee01995d78.ipfs.4everland.link/ipfs/bafybeif2zk6albeippcaugynwclhsiakl7t3eqcrcoi2vbbqunffphlfvq/get%20a%20car%20looser.mp4" type="video/mp4">
</video>
<h2 id="effect-of-media"><a class="header" href="#effect-of-media">Effect of Media</a></h2>
<blockquote>
<p>Picture a scenario where electric vehicles (EVs) in various countries incur a mere 5% tax, while cycles face a higher tax rate of 12%. Notably, electric cars benefit from subsidies and climate financing, whereas cycles, including e-cycles, do not enjoy any financial support. Economic policies lacking thoughtfulness, influenced by the Bandwagon effect—a narrative perpetuated by capitalists, advertisers, and the media, asserting that EVs and driverless cars are the ultimate solutions— inadvertently result in undesirable consequences.</p>
</blockquote>
<p><img src="./images/media_electric_cars.png" alt="Media electic cars" /></p>
<p>Here is a booklet for Street design manual:</p>
<p><a href="https://www.oslo.kommune.no/getfile.php/13441080-1646147194/Tjenester%20og%20tilbud/Plan%2C%20bygg%20og%20eiendom/Byggesaksveiledere%2C%20normer%20og%20skjemaer/Gatenormal%20og%20normark/Gate-%20og%20veinormaler/Street-design-manual_ENG.pdf">https://www.oslo.kommune.no/getfile.php/13441080-1646147194/Tjenester%20og%20tilbud/Plan%2C%20bygg%20og%20eiendom/Byggesaksveiledere%2C%20normer%20og%20skjemaer/Gatenormal%20og%20normark/Gate-%20og%20veinormaler/Street-design-manual_ENG.pdf</a></p>
<h2 id="5-steps-to-making-better-cities"><a class="header" href="#5-steps-to-making-better-cities"><a href="https://www.fastcompany.com/90278237/5-steps-to-making-better-cities">5 steps to making better cities</a></a></h2>
<p>Any city can push itself to be better, but they usually go through this learning curve first.</p>
<p>I’d rather have cities doing the right thing badly (at first), than continuing to do the wrong thing better.</p>
<h2 id="accidents-due-to-traffic-addressing-road-safety"><a class="header" href="#accidents-due-to-traffic-addressing-road-safety">Accidents due to traffic: Addressing Road Safety</a></h2>
<p>Approximately 1.5 lakh people die due to road accidents every year in India. While one may attribute road accidents to traffic, narrow roads, and bad driving, the main underlying reason is the presence of heavy vehicles, particularly cars, which occupy a significant amount of space, leaving little room for pedestrians and bikes. Car-centric roads also require <a href="./economics/dismissing_return.html">more maintenance</a>, increasing the likelihood that roads will not be repaired, so more accidents. By promoting the use of public transport, such as buses, accident rates can be drastically reduced.</p>
<h2 id="how-cars-are-destroying-india"><a class="header" href="#how-cars-are-destroying-india">How Cars are Destroying India?</a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XgCPOrRKiOM?si=hhj-zri9ZfzDM7_K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>Dhruv Rathee effectively outlined the detrimental impact of cars, yet he took a softer stance on the idea of banning them. While he asserted that an immediate ban would harm the economy, he fell short of providing a thorough explanation.</p>
<p>Banning cars is not analogous to demonetization, where 99% of currency was eliminated, resulting in the loss of at least one million jobs—all for the deceptive rhetoric of combating black money. Although a car ban may pose challenges for the Indian automotive industry, the benefits far outweigh the potential harm. Even tech giants like Google and Facebook have undergone mass layoffs, but displaced employees often find alternative jobs. Prioritizing job preservation at the expense of environmental degradation and pollution reflects myopic/ short-sighted thinking. Employment opportunities can be created by investing in green infrastructure and <a href="https://www.weforum.org/agenda/2023/01/renewable-energy-transition-green-jobs/">generating green jobs</a>, like in the public transport sector, which includes the development of electric buses.</p>
<p>Furthermore, a complete ban may cause some discomfort, but practical solutions can be implemented. For instance, a system could be established through a mobile app, allowing individuals to apply for a limited number of car usage instances based on emergencies or specific reasons. Implementing a quota system, such as allowing cars to run 10-15 times every six months, and facilitating car rentals through the app, would address concerns while promoting responsible car usage.</p>
<p>Approximately 5-10 percent of the Indian population owns cars. Therefore, an immediate car ban is unlikely to impact 90% of the population, who rely on public transport and bikes. While public autos may increase, they too need regulation. The wealthy have become a societal disgrace, a trend supported by data indicating that the world's richest 10% contribute to half of the global carbon emissions.</p>
<h2 id="the-unsustainable-nature-and-high-cost-of-car-centric-infrastructure"><a class="header" href="#the-unsustainable-nature-and-high-cost-of-car-centric-infrastructure">The Unsustainable Nature and High Cost of Car-Centric Infrastructure</a></h2>
<p>Car-centric infrastructure, such as broad roads and flyovers, demands extensive investments from the government. This investment is often funded through national debt, placing a significant financial burden on the country. Moreover, these structures necessitate continuous maintenance to ensure their safety and functionality. Unfortunately, without proper upkeep, these roads become hazardous due to the formation of potholes and an increased risk of accidents.</p>
<p>In the long run, car-centric infrastructure fails to solve the traffic problem and can exacerbate other issues. The vast expanses of concrete impede water percolation, leading to flooding during heavy rainfall. Additionally, this infrastructure primarily benefits car owners, who predominantly belong to the higher-income bracket, while neglecting the needs of the majority of the population.</p>
<p>A more sustainable and equitable approach to transportation infrastructure would be to invest in public transport systems, such as efficient and affordable buses, trains, and metro systems. By doing so, the government can provide a reliable, cost-effective, and environmentally-friendly means of transportation for all citizens. This would not only alleviate traffic congestion but also contribute to a cleaner and healthier urban environment.</p>
<h2 id="metro-trains-vs-buses-where-should-government-invest-for-better-urban-mobility"><a class="header" href="#metro-trains-vs-buses-where-should-government-invest-for-better-urban-mobility">Metro Trains vs. Buses: Where Should Government Invest for Better Urban Mobility?</a></h2>
<h4 id="how-indian-cities-failed-public-transport--a-quint-deep-dive"><a class="header" href="#how-indian-cities-failed-public-transport--a-quint-deep-dive">How Indian Cities Failed Public Transport | A Quint Deep Dive</a></h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JkNLUZa5INk?si=NbjS8SAGzd3Pc0J7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>The hesitance to adopt metro systems in many Indian cities can be attributed to several intertwined factors:</p>
<h4 id="short-trip-distances"><a class="header" href="#short-trip-distances">Short Trip Distances</a></h4>
<p>The majority of commutes in Indian cities are under 10 km. For such distances, using a metro, which often involves multiple mode changes (e.g., taking an auto or bus to and from metro stations), becomes cumbersome.</p>
<p>For trips shorter than 15 km, the time and energy saved by the metro don't outweigh the convenience of direct door-to-door options like bikes, autos, or personal vehicles.</p>
<h4 id="first-and-last-mile-connectivity-issues"><a class="header" href="#first-and-last-mile-connectivity-issues">First and Last Mile Connectivity Issues</a></h4>
<p>Commuters often face challenges in reaching the metro station and then traveling from the station to their final destination.</p>
<p>This adds extra time, cost, and effort, reducing the attractiveness of using the metro.</p>
<h4 id="radial-and-distributed-urban-layouts"><a class="header" href="#radial-and-distributed-urban-layouts">Radial and Distributed Urban Layouts</a></h4>
<p>Unlike linear cities like Mumbai, which have concentrated travel corridors, most Indian cities have a radial and distributed structure.</p>
<p>This results in diverse travel patterns, with people commuting in various directions over shorter distances, making metro systems less efficient.</p>
<h4 id="preference-for-private-vehicles"><a class="header" href="#preference-for-private-vehicles">Preference for Private Vehicles</a></h4>
<p>Rising incomes and an aspirational middle class have fueled private vehicle ownership. Cars and two-wheelers offer unmatched convenience and flexibility for short commutes.</p>
<p>Congestion exacerbates the problem, as even though roads are crowded, the number of passengers per vehicle remains low.</p>
<h4 id="metros-limited-applicability"><a class="header" href="#metros-limited-applicability">Metro's Limited Applicability</a></h4>
<p>Metro systems excel in scenarios with long trip distances (15 km or more) and extremely high demand corridors (20,000–30,000 commuters in one direction during peak hours).</p>
<p>For cities with low trip distances and dispersed demand, metros aren't the optimal solution.</p>
<h4 id="public-transport-decline"><a class="header" href="#public-transport-decline">Public Transport Decline</a></h4>
<p>Historically, many Indian cities had robust bus networks and other public transport systems. Over time, the rise of private vehicles and lack of investment in public transport infrastructure led to its decline.</p>
<p>As cities grew, public transport options failed to keep pace, pushing commuters towards personal vehicles.</p>
<h4 id="perceived-complexity"><a class="header" href="#perceived-complexity">Perceived Complexity</a></h4>
<p>For many, the thought of switching between multiple modes—autos, metros, buses, and walking—is seen as time-consuming and exhausting compared to the simplicity of direct modes like personal vehicles or app-based bike rides.</p>
<h4 id="cost-vs-value"><a class="header" href="#cost-vs-value">Cost vs. Value</a></h4>
<p>While metro rides might seem cost-effective, the overall journey cost increases when first and last-mile expenses are added. This, coupled with the effort involved, makes alternatives more appealing.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <a rel="prev" href="../chapters/how-can-we-decentralize-the-construction-of-brick-and-mortar-houses.html" class="mobile-nav-chapters previous"
                            title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                            <i class="fa fa-angle-left"></i>
                        </a>

                        <a rel="next prefetch" href="../chapters/city-planning/rain_water_harvesting.html" class="mobile-nav-chapters next"
                            title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                            <i class="fa fa-angle-right"></i>
                        </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                <a rel="prev" href="../chapters/how-can-we-decentralize-the-construction-of-brick-and-mortar-houses.html" class="nav-chapters previous" title="Previous chapter"
                    aria-label="Previous chapter" aria-keyshortcuts="Left">
                    <i class="fa fa-angle-left"></i>
                </a>

                <a rel="next prefetch" href="../chapters/city-planning/rain_water_harvesting.html" class="nav-chapters next" title="Next chapter"
                    aria-label="Next chapter" aria-keyshortcuts="Right">
                    <i class="fa fa-angle-right"></i>
                </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->



       

        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
            }
        </script>

        <script type="text/javascript"
            src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


    </div>
     
</body>

</html>